<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>회원가입</title>
    <!-- <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    /> -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Permanent+Marker&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Permanent+Marker&display=swap"
      rel="stylesheet"
    />

    <style>
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      h2 {
        margin-bottom: 30px;
        font-family: "Nanum Pen Script", cursive;
        font-family: "Permanent Marker", cursive;
      }

      form {
        width: 300px;
        background-color: blanchedalmond;
        border-radius: 5px;
        padding: 20px;
      }
      label {
        font-family: "Nanum Pen Script", cursive;
        font-family: "Permanent Marker", cursive;
      }
      input[type="submit"] {
        width: 100%;
        background-color: red;
        height: 30px;
        border-radius: 5px;
        color: aliceblue;
        font-family: "Nanum Pen Script", cursive;
        font-family: "Permanent Marker", cursive;
      }
      legend {
        font-family: "Nanum Pen Script", cursive;
        font-family: "Permanent Marker", cursive;
      }
      #F {
        font-family: "Nanum Pen Script", cursive;
        font-family: "Permanent Marker", cursive;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Free Pet's</h2>
      <h2>Hello Free Pet's Word~!!</h2>
      <form action="SignUp" method="post">
        <label for="id">id : </label>
        <input type="text" id="id" name="id" /> <br /><br />

        <label for="password">password : </label>
        <input type="password" id="password" name="password" /><br /><br />

        <label for="name">name : </label>
        <input type="text" id="name" name="name" /><br /><br />

        <label for="nickName">nickName : </label>
        <input type="text" id="nickName" name="nickName" /><br />

        <fieldset>
          <legend for="gnder">gender</legend>
          <input type="radio" id="F" name="gender" value="여자" />female
          <input type="radio" id="M" name="gender" value="남자" />male
        </fieldset>
        <br />
        <input type="submit" value="sign up" />
      </form>
    </div>
  </body>
</html>
